# java-mono

./: README.md  pom.xml
.github/workflows/: main.yml
R1/: pom.xml  sample.properties
R2/: pom.xml
