<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.m1</groupId>
	<artifactId>agent</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>Librairy :: Parent</name>
  
    <modules>
        <module>R1</module>
        <module>R2</module>
    </modules>
	
	<profiles>
         <profile>
            <id>sonar</id>
            <properties>
                <sonar.host.url>https://sonarcloud.io</sonar.host.url>
                <sonar.organization>eclipse0xe</sonar.organization>
                <sonar.projectKey>eclipse0xe_java-mono</sonar.projectKey>
                <sonar.moduleKey>${project.groupId}:${project.artifactId}</sonar.moduleKey>
            </properties>
            
        </profile>
		</profiles>
 
</project>
