USER_CALL_NOT_ACCEPTED_COUNT_EXPIRY = 1
CALL_NOT_ACCEPTED_BY_AGENT_COUNT_EXPIRY = 1
USER_CALL_NOT_ACCEPTED_COUNT_EXPIRY = 1
CALL_NOT_ACCEPTED_BY_AGENT_COUNT_EXPIRY = 3
USER_CALL_NOT_ACCEPTED_COUNT_EXPIRY = 1
CALL_NOT_ACCEPTED_BY_AGENT_COUNT_EXPIRY = 2
